<?php


return  [
    'invitation_to_join'=>'There is a challenge now, join it' ,
   'language' => 'language',
    'english' => 'English',
    'arabic' => 'Arabic',
    'dashboard' => 'Home',
    'Category' => 'Categories',
    'category' => 'Categories',
    'ID' =>'ID' ,
    'Select Role' =>'Select Role',
    'Roles' =>'Roles',
    'Number of employees who have not been assigned a category' => 'Number of employees who have not been assigned a category' ,
    'Number of categories for which no employee has been assigned' =>'Number of categories for which no employee has been assigned' ,
    'You have not been assigned a category to add questions according to. Please contact the administrator to specify your category'=>'You have not been assigned a category to add questions according to. Please contact the administrator to specify your category',
    'Attach video for the question' => 'Attach video for the question' ,
    'Edit' =>'Edit',
    'question' => 'Question',
    'Create Admin' => 'Create Admin' ,
    'password' =>'password' ,
    'contact_us' => 'Communication operations',
    'categories' => 'Users',
    'setting' => 'Settings',
    'roles'=> 'Roles',
    'permissions' =>'Permissions' ,
    'View Questions' => 'View Questions' ,
    'admins' =>'Admins' ,
    'Approval Status' =>'Approval Status' ,
    'Notes' => 'Notes' ,
    'roles_permission'=>'Roles permissions',
    'sign_out'=> 'Sign out',
    'app_review'=> 'App Reviews',
    'app_questions'=> 'App Questions',
    'app_categories' => 'App Categories',
    'app_users' => 'App categories',
    'challenges_created' =>'Challenges Created This Year' ,
    'monthly_challenge' => 'Monthly Challenge Analysis' ,
    'Challenges' => 'Challenges' ,
    'no_file_selected' => 'No file selected',
    'choose_file' => 'Choose file',
    'track_user'=>'Track user engagement to start competitive rounds on the app',
    'user_created'=>'User Created This Year' ,
    'monthly_create'=>'Monthly Create User Account Analysis'  ,
    'create_user'  => 'Create User Account' ,
    'Video'=>'Video',
    'track'=>'Track the number of times an account is created on an app during a month throughout the year' ,
    'Project Settings'=>'Project Settings' ,
    'gaweb7om app'=>'gaweb7om app' ,
    'Answer them game application, a competition on a set of questions'=>'Answer them game application, a competition on a set of questions' ,
    'In Progress'=>'In Progress' ,
    'app name' => 'App Name' ,
    'app welcome interface' => 'App Welcome Interface' ,
    'Image' => 'Image' ,
    'Title' => 'Title' ,
    'Body' => 'Body' ,
    'app country' => 'App Country' ,
    'Country' =>'Country' ,
    'code' => 'Code' ,
    'app privacy policy' => 'App Privacy Policy' ,
    'app terms and conditions' =>'App Terms and Conditions' ,
    'app banner' =>'App Banner' ,
    'app contact us'=> 'App contact us' ,
    'gmail' => 'gmail' ,
    'facebook' => 'facebook' ,
    'Twitter' => 'twitter' ,
    'LinkedIn' => 'linkedin' ,
    'TikTok' => 'tikTok' ,
    'snapchat' => 'snapchat' ,
    'WhatsApp' => 'whatsApp' ,
    'Instagram' =>'instagram' ,
    'problem suggestions' =>'Problem suggestions' ,
    'frequently asked questions' =>'Frequently Asked Questions' ,
    'Discard'=>'Discard'  ,
    'Save Changes'=>'Save Changes',
    'Filter' => 'Filter'  ,
    'Create' => 'Create' ,
    'Actions' => 'Actions' ,
    'Name' => 'Name' ,
    'Description' => 'Description' ,
    'Dependency' =>  'Dependency' ,
    'Rating' => 'Rating'  ,
    'Famous gaming' => 'Famous gaming',
    'Filter Options' =>'Filter Options' ,
    'Status:' =>'Status:',
    'Status' =>'Status' ,
    'Select Option' =>'Select Option' ,
    'Show dependencies :'=>'Show dependencies ',
    'Select a category' => 'Select a category' ,
    'Apply' =>'Apply' ,
    'Reset' => 'Reset' ,
    'create_category' => 'إنشاء الفئة',
    'Answers' => 'Answers' ,

    'Details' => 'Details',
    'Name Category' => 'Name Category',
    'Description Category' => 'Description Category',
    'Other Details' => 'Other Details',
    'Define profile picture and category affiliation' => 'Define the profile picture and the category affiliation',
    'Evaluation' => 'Evaluation',
    'Determine category distinction' => 'Determine the category distinction',
    'Completed' => 'Completed',
    'Review and Submit' => 'Review and Submit',
    'Create Category' =>'Create Category' ,

    'Category Name Arabic' => 'Category Name Arabic',
    'Category Name English' => 'Category Name English',
    'Category Description Arabic' => 'Category Description Arabic',
    'Category Description English' => 'Category Description English',
    'Select image' => 'Select image',
    'Allowed file types' => 'Allowed file types: png, jpg, jpeg.',
    'Not affiliated' => 'Not affiliated',
    'Primary Category' => 'Primary Category',
    'Sub Category' => 'Sub Category',
    'Category Not affiliated' => 'Category Not affiliated',
    'Create Question' => 'Create Question',
    'Category belongs to' => 'Category belongs to',
    'Change avatar' => 'Change avatar',
    'Cancel avatar' => 'Cancel avatar',
    'Remove avatar' => 'Remove avatar',
    'Specify your unique app name' => 'Specify your unique app name',
    'Enter description text in Arabic' => 'Enter description text in Arabic',
    'Enter description text in English' => 'Enter description text in English',
    'Specify your app framework' => 'Specify your app framework',
    'Back' => 'Back',
    'Continue' =>'Continue' ,
    'Submit' => 'Submit',
    'Please wait...' => 'Please wait...',
    'Release!' => 'Release!',
    'format_code' => 'The value must be in the format of + followed by one or more digits (e.g., "+2", "+970").' ,
    'No_data' =>'Data must not be empty.' ,
    'Successfully_updated_changes' => 'Successfully updated changes.',

    'OK!' => 'oK',
    'Submit your app to kickstart your project.' => 'Submit your app to kickstart your project.',
    'Select your app database engine' => 'Select your app database engine',
    'Update Category' => 'Update Category',
    'Item ID will appear here' => 'Item ID will appear here',
    'Define the profile picture and the category affiliation' => 'Define the profile picture and the category affiliation',
    'Determine the category distinction' => 'Determine the category distinction',
    'Update' =>'Update' ,
    'view' =>'view' ,
    'Email' =>'Email' ,
    'Phone'  => 'Phone' ,
    'Sender' => 'Sender' ,

    'Delete' =>'Delete ' ,
    'Add / Edit Role Permission' =>'Add / Edit Role Permission' ,


    'Details_Name_Question' => 'Question Title',
    'Details_Description_Question' => 'Question Answers',
    'description_of_name' => 'Enter question data in Arabic and English',
    'description_of_des' => 'Enter question answers in Arabic and English',

    'Question text in Arabic' => 'Question text in Arabic',
    'Question text in English' => 'Question text in English',
    'Enter Answer' => 'Enter Answer',
    'Answer text in Arabic' => 'Answer text in Arabic',
    'Answer text in English' => 'Answer text in English',
    'Search Inbox' => 'Search Inbox' ,
    'Update Question' => 'Update Question',
    'Sorry' => 'Sorry, looks like there are some errors detected, please try again' ,
    'name' => ' Name  is required' ,
    'desc' => ' Description in  is required' ,
    'image' => ' Image in  is required' ,
    'que' => 'Question Text is required' ,
    'answer' => 'Answer Text  is required',
    'category_a' => 'category  is required',


    'question_ar_text' => [
        'required' => 'The Arabic question text is required.',
        'string' => 'The Arabic question text must be a string.',
        'unique' => 'The Arabic question text must be unique.',
        'max' => 'The Arabic question text must not exceed 255 characters.',
    ],
    'question_en_text' => [
        'required' => 'The English question text is required.',
        'string' => 'The English question text must be a string.',
        'unique' => 'The English question text must be unique.',
        'max' => 'The English question text must not exceed 255 characters.',
    ],
    'are_sure' => 'Are you sure?' ,
    'revert' => 'You wont be able to revert this!' ,
    'yes'=> 'Yes, delete it !',
    'First level categories' =>'First level categories',
    'Level 2 Categories' => 'Level 2 Categories',
    'Level 3 Categories'=>  'Level 3 Categories',



];
