<?php
return [
    'register_new_account' => 'تسجيل حساب جديد',
    'username' => 'اسم مستخدم',
    'full_name' => 'اسم المستخدم كامل',
    'email' => 'البريد الالكتروني',
    'mobile_number' => 'رقم الجوال',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'create_account' => 'إنشاء الحساب',
    'remember_me' => 'تذكرني',
    'forgot_password' => 'نسيت كلمة المرور',
    'or_via' => 'أو عبر',
    'already_have_account' => 'لديك حساب؟',
    'register_now' => 'سجل الآن',
    'login' => 'دخول',
    'account_created' => 'أنشأ الحساب',
    'welcome_back' => 'مرحبا بعودتك' ,
    'dont_have_account'=> 'ليس لديك حساب  ؟ ' ,
    'forget_password' => 'نسيت كلمة المرور ',
    'enter_email_or_password' => 'ادخل البريد الاكتروني او الهاتف',
    'send' => 'ارسال',
    'create' => 'انشاء',
    'enter_verification' => 'ادخل رمز التحقق' ,
    'enter_verification_text' => 'ادخل رمز التحقق الذي تم ارسالة الى' ,
    'verification' => 'تحقق' ,
    'enter_new_password' => 'ادخل كلمة سر الجديدة لتسجيل الدخول',
    'roles'=> '',
    'permissions' =>'' ,
    'admins' =>''
];
